<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView9"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:text="TextView"
        android:layout_width="339dp"
        android:id="@+id/textView12"
        android:layout_height="445dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:text="TextView"
        android:layout_width="284dp"
        android:layout_height="381dp"
        android:id="@+id/textView11"
        android:background="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="215dp"
        android:layout_height="304dp"
        android:id="@+id/textView10"
        android:background="@android:color/holo_green_light" />

</FrameLayout>